#!/bin/bash
# Job task2_AntattBest16384
#PBS -N task2_AntattBest16384
# Output files
#PBS -o ./task2_AntattBest_16384.o
#PBS -e ./task2_AntattBest_16384.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=01:00:00
# Number of nodes, cpus, threads and amount of memory
#PBS -l select=1:ncpus=64:ompthreads=64:mem=1gb
# Mail information
#PBS -m abe
#PBS -M oeydis.herland@unitn.it

# Modules for C
module load gcc91


gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

# To check the architecture
lscpu

# Select the working directory
cd /home/oeydis.herland/homework2/am

# The code should be compiled before running the code
gcc -fopenmp task2_AntattBest16384.c -o task2_AntattBest16384.out 

export OMP_NUM_THREADS=1; ./task2_AntattBest16384.out
export OMP_NUM_THREADS=2; ./task2_AntattBest16384.out
export OMP_NUM_THREADS=4; ./task2_AntattBest16384.out
export OMP_NUM_THREADS=8; ./task2_AntattBest16384.out
export OMP_NUM_THREADS=16; ./task2_AntattBest16384.out
export OMP_NUM_THREADS=32; ./task2_AntattBest16384.out
export OMP_NUM_THREADS=64; ./task2_AntattBest16384.out

