#!/bin/bash
# Job task2e1TimeTests
#PBS -N name
# Output files
#PBS -o ./task2e1TimeTests_4.o
#PBS -e ./task2e1TimeTests_4.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=01:00:00
# Number of nodes, cpus, threads and amount of memory
#PBS -l select=1:ncpus=64:ompthreads=64:mem=1gb
# Mail information
#PBS -m abe
#PBS -M oeydis.herland@unitn.it

# Modules for C
module load gcc91


gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

# To check the architecture
lscpu

# Select the working directory
cd /home/oeydis.herland/homework2/am/test2

# The code should be compiled before running the code
gcc -fopenmp task2e1TimeTests.c -o task2e1TimeTests.out 


export OMP_NUM_THREADS=8; ./task2e1TimeTests.out
export OMP_NUM_THREADS=8; ./task2e1TimeTests.out
export OMP_NUM_THREADS=8; ./task2e1TimeTests.out
export OMP_NUM_THREADS=8; ./task2e1TimeTests.out

